<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/finishedReading"
            android:icon="@drawable/ic_books"
            android:title="Books Archive" />
    </group>

    <item android:title="Profile Management">
        <menu>
            <item
                android:id="@+id/nav_edit_profile"
                android:icon="@drawable/ic_man_user"
                android:title="My Profile" />

        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_lock"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
